# HelpDeskWeb_brotec

./: .gitignore  README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/jaspers/: postventa.jasper  postventa.jrxml  postventa_informacion.jasper  postventa_informacion.jrxml  postventa_sello.jrxml
src/main/java/com/itcs/helpdesk/chat/: ChatResource.java  ChatUsers.java  ChatView.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/itcs/helpdesk/jsfcontrollers/: AbstractManagedBean.java  AccionController.java  AppSettingController.java  (+48 more)
src/main/resources/: ActaPreEntrega.jasper  ActaPreEntrega.jrxml  Bundle.properties  Config.properties  license.xml  postventa.jasper  postventa.jrxml  postventa_sello.jasper  quartz.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/customer/: casos.xhtml  context.xhtml  context_error.xhtml  embedded_form.xhtml  error.xhtml  forgot.xhtml  index.xhtml  login.xhtml  newSR.xhtml  satisfaction.xhtml  success.xhtml  system_failure.xhtml  template.xhtml  template_index.xhtml  ticket.xhtml
src/main/webapp/mobile/: caso.xhtml  index.xhtml  login.xhtml  new.xhtml
src/main/webapp/public/: e404.xhtml  error.xhtml  forgot.xhtml  inscripcion.xhtml  inscripcion_evento.xhtml  login.xhtml  newTicketEmbedded.xhtml  signup.xhtml  signup_step2.xhtml  signupsuccess.xhtml  signupsuccess_1.xhtml  uc.xhtml
src/main/webapp/resources/components/filterView/: filterView.xhtml
src/main/webapp/resources/css/: cleancss.css  custom.css  daterangepicker-bs3.css  jsfcrud.css  loginCss.css  tagmanager.css
src/main/webapp/resources/ezcomp/: panelClientesInvitados.xhtml
src/main/webapp/resources/go/: casoList.xhtml  casoListNoForm.xhtml  configMenuList.xhtml  customField.xhtml  entityCriteria.xhtml  filterView.xhtml  paginatorBtnsBt.xhtml  paginatorButtons.xhtml  paginatorCounts.xhtml  panelClientesInvitados.xhtml  panelUsuariosInvitados.xhtml  scheduleEventDialog.xhtml  selectChartType.xhtml  selectEntityType.xhtml  textAreaEditor.xhtml  visibility.xhtml  visivility.xhtml  vistasList.xhtml  vistasListBt.xhtml
src/main/webapp/resources/jquery-ui-1.10.3.custom/: index.html
src/main/webapp/resources/js/: ckeditor.js
src/main/webapp/resources/primefaces-go-theme-orange/: theme.css  theme.min.css
src/main/webapp/resources/primefaces-godesk-theme1/: theme.css
src/main/webapp/resources/primefaces-itcs-theme/: theme.css  theme_backup.css
src/main/webapp/resources/primefaces-itcs-theme2/: jquery-ui-1.10.4.custom.min.css  theme.css
src/main/webapp/resources/stylesheets/: bootstrap.min.css  pages.min.css  pixel-admin.css  themes.min.css
src/main/webapp/script/: agenda.xhtml  blank.xhtml  chat.xhtml  dashboard.xhtml  diagnosticScripts.xhtml  forgot.xhtml  index.xhtml  index_1.xhtml  index_boot1.xhtml  login.xhtml  newRelicScript.xhtml  recentActivity.xhtml  template_inbox.xhtml  template_inbox_bootstrap.xhtml  template_inbox_bootstrap_config.xhtml
src/main/webapp/script/appSetting/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  config.xhtml
src/main/webapp/script/area/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  help.xhtml
src/main/webapp/script/audit_log/: Alert.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/blackList/: List.xhtml
src/main/webapp/script/canal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/caso/: Create.xhtml  Create_preentrega.xhtml  Edit.xhtml  Edit_1.xhtml  List.xhtml  View.xhtml  ViewHtml.xhtml  ViewPrint.xhtml  actividadesListForm.xhtml  info-panel.xhtml  propertiesCaso.xhtml  responder.xhtml  selectOneCasoDialog.xhtml  toolbarCaso.xhtml  toolbarCasosList.xhtml
src/main/webapp/script/categoria/: Admin.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/cliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  cargaClienteProductoFull.xhtml  cargarClienteProducto.xhtml  cargarClientes.xhtml
src/main/webapp/script/clipping/: Admin.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/componente/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/script/customField/: List.xhtml
src/main/webapp/script/documento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/emailCliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/estado_caso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/funcion/: List.xhtml
src/main/webapp/script/grupo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/item/: AdminItems.xhtml
src/main/webapp/script/prioridad/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  help.xhtml
src/main/webapp/script/producto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  ViewSubComponente.xhtml  bulkLoad.xhtml
src/main/webapp/script/reglaTrigger/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/reportChart/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  dashboard.xhtml  help.xhtml
src/main/webapp/script/report_graphs/: List.xhtml  reports.xhtml
src/main/webapp/script/resource/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/rol/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/scheduler/: jobs.xhtml
src/main/webapp/script/sessions/: List.xhtml
src/main/webapp/script/subComponente/: Create.xhtml  Edit.xhtml  List.xhtml  select.xhtml
src/main/webapp/script/sub_estado_caso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/tipoCaso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/tipoNota/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/script/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  View_1.xhtml  changePass.xhtml  myAccount.xhtml
src/main/webapp/script/vista/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/site/: site.xml
src/site/apt/: install.apt  sources.apt
(+112 files in other folders)
