            ------
            Project Source Code
            ------
            Jonathan
            ------
             05 Sept, 2013

Overview

 This is a Java EE project so it must be installed on an Application server like Glassfish. It has been developed to run on Glassfish, but it should run on any Java EE certified App Server. Before continue Please make sure you have Glassfish installed on your machine.

  You can download glassfish 3.1.2 from {{{http://www.oracle.com/technetwork/middleware/glassfish/downloads/java-archive-downloads-glassfish-419424.html#ogs-3.1.2-oth-JPR}here}}.

Database

 A database is needed to run this project, We use {{{http://www.postgresql.org}PostgresQL}} but again, it should work on almost any database.

Dependencies

 All dependencies are in the project pom.xml file. 

Installation Steps:

      [[1]] Get the code
           [[A]] Download the source code from our repository. {{{./sources.html}Source code Repository}}

      [[2]] Create the database (We assume you have postgresql database Up&Running):

+------------------------------------------+
 CREATE DATABASE helpdesk_demo
 WITH OWNER = <MyUser>
 ENCODING = 'UTF8'
 TABLESPACE = pg_default
 LC_COLLATE = 'en_US.UTF-8'
 LC_CTYPE = 'en_US.UTF-8'
 CONNECTION LIMIT = -1;
+------------------------------------------+

      [[3]] Create a data-source in Glassfish admin console to connect to the database created above. (datasource jndi-name you use must be changed in the persistence project maven profile configuration).

          [[a]] Login to gf admin console {{localhost:4848}} (We assume you have GF Up&Running)

          [[b]] Go to JDBC, and create a Connection pool:

+------------------------------------------+
  Additional Properties:
     User: <MyUser>
     DatabaseName: helpdesk_demo
     Password: <MyPasswd>
     ServerName: localhost
     PortNumber: 5432
+------------------------------------------+

          [[c]] Then create a datasource and choose the pool and a jndi-name.

      [[4]] Build & Deploy the aplication.



