# To change this template, choose Tools | Templates
# and open the template in the editor.

#Configuracion Correo
mail.server.type=popimap
email.enabled=true
#email.enabled=false
#email.server=pcon161a
#email.dominio=cnsv.cl
#email.pass=consorcio
#email.user=pruebaccb
email.frecuencia=30

#mail.server.type=exchange
mail.exchange.server=YO-96EFC0F678F0.itcs.cl
mail.exchange.domain=itcs.cl
receiver.username=test
receiver.password=Itcs2008
email.html=false
email.acuseDeRecibo=true
sender.username=test
sender.password=Itcs2008


# Attachment
attachment.ruta=attachment/
attachment.maxSize=2.5

# configuracion para popimap
mail.store.protocol=imaps
#mail.store.protocol=pop3s
mail.smtp.auth=true
mail.smtp.user=info@itcs.cl
mail.smtp.password=Itcs2008
#mail.smtp.user=info@itcs.cl
#mail.smtp.password=Itcs2008
mail.smtp.port=465
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
#mail.smtp.from=info@itcs.cl
mail.smtp.from=info@itcs.cl
mail.smtp.fromname=ITCS HelpDesk
mail.smtp.ssl.enable=true

mail.imaps.ssl.enable=true
mail.imaps.port=993
#mail.imaps.password=Itcs2008
#mail.imaps.user=info@itcs.cl
mail.imaps.password=Itcs2008
mail.imaps.user=info@itcs.cl
mail.imaps.host=imap.gmail.com
mail.pop3s.ssl.enable=true
mail.pop3s.host=pop.gmail.com
mail.pop3s.password=Itcs2008
mail.pop3s.user=info@itcs.cl
mail.pop3s.port=995

itcs.mailsend.attachment.maxsize=2097152

