#org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.threadPool.threadCount = 3
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = BrotecIcafal_Scheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 3

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.dataSource = nonManagedTXDS
#org.quartz.jobStore.nonManagedTXDataSource = nonManagedTXDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 60000
#org.quartz.jobStore.acquireTriggersWithinLock = true

#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.nonManagedTXDS.driver = org.postgresql.Driver
#org.quartz.dataSource.nonManagedTXDS.URL = jdbc:postgresql://localhost:5432/helpdesk_db
#org.quartz.dataSource.nonManagedTXDS.user = postgres
#org.quartz.dataSource.nonManagedTXDS.password = postgres
#org.quartz.dataSource.nonManagedTXDS.maxConnections = 17
#org.quartz.dataSource.nonManagedTXDS.validationQuery=select version()

#org.quartz.dataSource.godeskds.jndiURL=jdbc/godesk_db_ds
org.quartz.dataSource.nonManagedTXDS.jndiURL=jdbc/brotecnonManagedTXDS
#org.quartz.dataSource.godeskds.java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#org.quartz.dataSource.godeskds.java.naming.provider.url=ormi://localhost
#org.quartz.dataSource.godeskds.java.naming.security.principal=admin
#org.quartz.dataSource.godeskds.java.naming.security.credentials=admin